{application, erlhoptoad,
 [
  {description, "Erlang client for Airbrake (formerly Hoptoad)"},
  {vsn, "0.2"},
  {modules, [
             erlhoptoad,
             erlhoptoad_app,
             erlhoptoad_sup,
             erlhoptoad_error_logger,
             hoptoad
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { erlhoptoad_app, []}},
  {env, [
   {apikey, "ENTER_API_KEY"},
   {environment, "development"}
  ]}
 ]}.
